{
  "name": "odovi",
  "private": true,
  "version": "0.3.0",
  "license": "SEE LICENSE IN LICENSE",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "publication:check": "node scripts/check-publication.mjs --staged",
    "dev": "echo \"Run pnpm --filter @odovi/web dev (or worker/db) — no root dev process\"",
    "build": "corepack pnpm -r build",
    "test": "node --test scripts/check-publication.test.mjs scripts/collect-license-notices.test.mjs scripts/database-backup.test.mjs scripts/check-production-audit.test.mjs scripts/egress-verifier.test.mjs scripts/location-provider-boundary.test.mjs scripts/release.test.mjs acceptance/release-stack/write-manifest.test.mjs && corepack pnpm --filter @odovi/core --filter @odovi/db --filter @odovi/runtime-config build && corepack pnpm -r test",
    "test:rename-upgrade": "node scripts/rename-upgrade-acceptance.mjs",
    "audit:prod": "node scripts/check-production-audit.mjs",
    "release:check": "node scripts/check-release-consistency.mjs release/0.3.0/release.json",
    "test:compose-config": "ODOVI_ENV_FILE=tests/runtime-config/required.env docker compose --env-file tests/runtime-config/required.env config --quiet && ODOVI_ENV_FILE=tests/runtime-config/optional.env docker compose --env-file tests/runtime-config/optional.env config --quiet",
    "setup-token": "node scripts/generate-setup-token.mjs",
    "test:teslamate-compatibility": "./scripts/test-teslamate-compatibility.sh",
    "lint": "corepack pnpm --filter @odovi/core --filter @odovi/db --filter @odovi/runtime-config build && corepack pnpm -r lint",
    "db:generate": "corepack pnpm --filter @odovi/db generate",
    "db:migrate": "corepack pnpm --filter @odovi/db migrate",
    "dev:db": "docker compose -f docker-compose.dev.yml up -d",
    "dev:db:down": "docker compose -f docker-compose.dev.yml down",
    "db:seed:teslamate": "corepack pnpm --filter @odovi/fixtures seed"
  },
  "pnpm": {
    "overrides": {
      "next@15.5.24>postcss": "8.5.23",
      "next@15.5.24>sharp": "0.35.4"
    }
  }
}
