{
  "name": "@odovi/release-acceptance",
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "list": "playwright test --config playwright.config.ts --list"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
